﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype\Prototype.csproj", "{59F45133-BA92-4282-80E9-4D0DD6EB7C7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice", "Practice\Practice.csproj", "{048FA166-78E7-4E02-8EE1-9B56134F4A1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59F45133-BA92-4282-80E9-4D0DD6EB7C7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F45133-BA92-4282-80E9-4D0DD6EB7C7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F45133-BA92-4282-80E9-4D0DD6EB7C7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F45133-BA92-4282-80E9-4D0DD6EB7C7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{048FA166-78E7-4E02-8EE1-9B56134F4A1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048FA166-78E7-4E02-8EE1-9B56134F4A1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048FA166-78E7-4E02-8EE1-9B56134F4A1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048FA166-78E7-4E02-8EE1-9B56134F4A1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB67BEDD-0FCE-4619-9DD7-04F25912E578}
	EndGlobalSection
EndGlobal
